
# .env
NODE_ENV = devlopment
NODE_SERVER = http://localhost
NODE_SERVER_PORT=3002
MONGO_DB_URL = mongodb://localhost:27017/react-login

# set you nodemailer email  and password here
EMAIL_ADDRESS = reactdemo123@gmail.com
EMAIL_PASSWORD = Reactaccount@123