
# .env
NODE_SERVER = http://localhost
NODE_SERVER_PORT=3002
MONGO_DB_URL = mongodb://127.0.0.1:27017/MERNBoilerplate

# set you nodemailer email  and password here
EMAIL_ADDRESS = reactdemo123@gmail.com
EMAIL_PASSWORD = Reactaccount@123